# quelimb

./: Directory.Build.props  Quelimb.sln  README.md
.github/workflows/: push.yml
Quelimb/: Quelimb.csproj  QueryAnalyzer.cs  QueryEnvironment.cs  RawQuery.cs  RecordConverter.cs  StringOrFormattableString.cs
Quelimb/Clauses/: FromClause.cs  FromOrJoinClause.cs  JoinBuilder.cs  JoinClause.cs  SelectBuilder.cs
Quelimb/Converters/: ConverterConfiguration.cs  DefaultConverterProvider.cs  IColumnInfo.cs  IConverterProvider.cs  IDbValueConverter.cs  ITableInfo.cs
Quelimb/QueryTypes/: QueryBuilder.cs  QueryEnvironment.cs  TableQuery.cs  TypedQuery.cs  TypedTableQuery.cs  UntypedQuery.cs
Quelimb/SqlGenerators/: GenericSqlGenerator.cs  ISqlGenerator.cs  SqlGenerator.cs
Quelimb/TableInfoProviders/: ITableInfo.cs  ITableInfoProvider.cs
Quelimb/TableMappers/: ColumnMapper.cs  CustomValueConverter.cs  DefaultCustomValueConverter.cs  DefaultTableMapper.cs  DefaultTableMapperProvider.cs  DefaultValueConverter.cs  TableMapper.cs  TableMapperProvider.cs  ValueConverter.cs
ci/: InstallLatestPackagesToTestProject.ps1
src/Quelimb/: AutoNullAttribute.cs  Check.cs  InternalsVisibleTo.cs  InvalidProjectedObjectException.cs  MappingContext.cs  ProjectedObjectConstructor.cs  ProjectedRecordAttribute.cs  ProjectedTupleAttribute.cs  ProjectedTupleConstructorAttribute.cs  Quelimb.csproj  QueryAnalyzer.cs  QueryBuilder.cs  QueryEnvironment.cs  RawQuery.cs  ReflectionUtils.cs  StringOrFormattableString.cs
src/Quelimb/Ado/: DataReaderMappingContext.cs
src/Quelimb/CommandExecutors/: CommandExecutor.cs
src/Quelimb/Mappers/: CustomDbToObjectMapper.cs  CustomObjectToDbMapper.cs  DbToObjectMapper.DefaultMappers.cs  DbToObjectMapper.cs  DefaultProjectedRecordToObjectMapper.cs  DelegateDbToObjectMapper.cs  DelegateObjectToDbMapper.cs  ICustomDbToObjectMapper.cs  ICustomObjectToDbMapper.cs  IGenericDbToObjectMapperProvider.cs  IGenericObjectToDbMapperProvider.cs  IQueryableTable.cs  IQueryableTableProvider.cs  IRecordToObjectMapperProvider.cs  NamedColumn.cs  ObjectToDbMapper.cs  ProjectedTupleToObjectMapper.cs  TableToObjectMapper.cs
src/Quelimb/QueryFactory/: ColumnReference.cs  ITreeTraversalReporter.cs  QueryFactoryCache.CacheItem.cs  QueryFactoryCache.CacheKey.cs  QueryFactoryCache.SetQueryToDbCommand.cs  QueryFactoryCache.cs  QueryFactoryCacheItem.cs  QueryFactoryCacheKey.cs  QueryFactoryCompiler.ColumnReference.cs  QueryFactoryCompiler.TableReference.cs  QueryFactoryCompiler.cs  TableReference.cs  TreeWalker.cs
src/Quelimb/QueryTypes/: TypedQuery.cs  UntypedQuery.cs
src/Quelimb/SqlGenerators/: SqlGenerator.cs
src/Quelimb/TableMappers/: ColumnMapper.cs  CustomDbToObjectMapper.cs  CustomObjectToDbMapper.cs  CustomValueConverter.cs  DbToObjectMapper.DefaultMappers.cs  DbToObjectMapper.cs  DefaultCustomValueConverter.cs  DefaultTableMapper.cs  DefaultTableMapperProvider.cs  DefaultValueConverter.cs  DelegateDbToObjectMapper.cs  DelegateObjectToDbMapper.cs  ICustomDbToObjectMapper.cs  ICustomObjectToDbMapper.cs  IRecordToObjectMapper.cs  ObjectToDbMapper.cs  TableMapper.cs  TupleTableMapper.cs  ValueConverter.cs
test/Quelimb.Tests/: Quelimb.Tests.csproj  QueryAnalyzerTests.cs  SqliteExamples.cs
test/Quelimb.Tests/Models/: Table1.cs  Table2.cs
test/Quelimb.Tests/QueryFactory/: CacheKeyTests.cs
test/Quelimb.Tests/TableMappers/: DefaultTableMapperProviderTests.cs
